<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>weather forcast app</title>
  </head>
  <body>
    <div class="container">
      <div class="search">
        <input class="city" type="text" placeholder="Enter city name" />
        <button id="searchbutton">click</button>
      </div>
        <div class="weather-info" id="weatherInfo">
            <h2 id="cityname">weather in abuja</h2>
            <h1 id="temperature">51&degc</h1>
            <div ><img class="image" src="" alt=""></div>
            <p id="description">cloudy</p>
            <p id="humidity">Humidity:60%</p>
            <p id="windspeed">windSpeed :6.2km/h</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
